@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
  .main-header .main-container:after
    right: -50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 1199px)
  h1
    font-size: 40px

  .description-title
    font-size: 34px

  .main-header-img
    margin: 0 0 0 auto
    max-width: 350px

  .main-header .main-container:after
    right: 20px

  .main-header-content
    width: calc(100% - 350px)

  .main-footer-menu li
    margin-right: 10px

  .main-footer-box:nth-child(2)
    .main-footer-menu li
      margin-right: 0



@media only screen and (max-width : 1050px)
  .main-about__img, .main-about__box
    max-width: 400px

  .main-command-box
    padding: 0 0 0 109px
    width: 310px

  .main-command-box__photo
    width: 99px
    height: 99px

@media only screen and (max-width : 992px)
  .main-footer-menu
    column-count: 1
    li
      margin-right: 0

  .main-copyright
    max-width: 350px

@media only screen and (max-width : 960px)
  .main-command-box
    width: 250px
    padding: 0
    justify-content: space-between
    align-items: center

  .main-command-box__photo
    position: relative

  .main-command-box__content
    width: calc(100% - 109px)

  .main-command-box__text
    margin: 11px 0 0

  .name-user
    font-size: 14px

  .position-user
    font-size: 10px
    margin: 11px 0 0

@media only screen and (max-width : 840px)
  h1
    font-size: 30px

  .description-title
    font-size: 24px

  .main-about__img, .main-about__box
    max-width: 300px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .main-header-content
    width: calc(100% - 300px)
    padding: 47px 0 22px

  .main-header-img
    max-width: 300px

  .main-header .main-container:before
    width: 141px
    height: 141px
    left: -57px
    top: 0

  .main-header
    margin: 0 0 38px
    .main-container:after
      width: 46px
      height: 46px
      bottom: -22px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 660px)
  .main-footer-menu
    li
      a
        font-size: 12px

  .main-footer-box__title
    font-size: 18px

  .main-copyright
    max-width: none
    margin: 0 auto 0 0
    width: auto

  .main-logo
    max-width: 120px

  .main-about__box
    max-width: none
    width: 100%
    margin: 0 0 50px


  .main-about__box-one
    margin: 0 0 68px

  .main-about__img
    order: -1
    max-width: 246px
    margin: 0 -37px -69px auto
    .img-desktop
      display: none
    .img-mobile
      display: block

@media only screen and (max-width : 580px)
  .main-header-img
    display: none

  .main-header-content
    width: 100%
    max-width: 335px

  .description-title
    margin: 0
    font-weight: 300
    font-size: 20px
    line-height: 24px

  h1
    font-size: 26px
    font-weight: 500
    line-height: 32px

  .main-footer
    padding: 29px 0 42px
    .main-container
      flex-direction: column
      align-items: flex-start
      &:after
        content: ''
        position: absolute
        width: 84px
        height: 84px
        border-radius: 50%
        background: #F9F1F5
        right: -39px
        top: 180px
      &:before
        top: -19px
        left: -73px


  .main-footer__bottom
    display: none

  .main-footer-box
    width: 100%
    margin: 0 0 40px

  .main-footer-box__last
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0

  .main-logo
    margin: 0
    max-width: 91px

  .main-footer-social
    width: fit-content
    li
      margin: 0 30px 0 0

  .main-d-none
    opacity: 1

  .main-footer-box__title
    margin: 0 0 10px

  .main-footer-menu li
    margin: 0 0 17px
    &:last-child
      margin: 0

  .line-wrapper
    flex-wrap: wrap

  .main-command-slider__nav
    margin: 11px 0 0

  .main-command-box
    margin: 0 30px 0 0

  .slick-dots
    width: 100%

  .main-command
    .line-wrapper
      padding: 0 15px
    .main-container
      padding: 0

  .main-command-slider
    padding: 0 15px

  .main-container
    padding: 0 15px

@media only screen and (max-width : 480px)
  .main-header-slider
    .main-container
      padding: 30px 40px



  .logo-slider__svg
    max-width: 238px

  .logo-slider__img
    max-width: 170px

  .main-menu
    display: none
    margin: 0

  .logo-slider
    margin: 0 auto 150px
    padding: 0 0 45px

  .btn-burger
    display: flex

  .main-top-navigation
    padding: 10px 0 5px
    .btn-burger
      position: relative
      top: 0
      right: 0
      svg
        path
          fill: #775DAA

  .main-about__box
    .text
      max-width: 254px

  .main-about
    padding: 0
    position: relative
    &:before
      content: ''
      position: absolute
      top: 38px
      left: -39px
      background: #F9F1F5
      width: 74px
      height: 74px
      border-radius: 50%
    &:after
      content: ''
      bottom: 28px
      left: -30px
      position: absolute
      background: #F9F1F5
      width: 174px
      height: 174px
      border-radius: 50%

@media only screen and (max-width : 330px)
  h1
    font-size: 24px

