@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #2D2D2D
  
html, body  
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.main-container
  max-width: 1180px
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  z-index: 1
  padding: 0 20px

a
  display: block
  outline: none
  text-decoration: none
  transition: .3s ease
  &:hover
    text-decoration: none

h1
  font-size: 60px

.color-violet
  color: $accent

.main-header
  margin: 0 0 47px
  padding: 9px 0 0
  background: linear-gradient(180deg, #FFFFFF 16.85%, #F5E6EE 100%)
  .main-container
    &:before
      content: ''
      position: absolute
      left: -60px
      top: 34px
      width: 229px
      height: 229px
      border-radius: 50%
      background: linear-gradient(97.29deg, #E3B1C6 -9.5%, #FFC790 110.84%)
      opacity: .3
    &:after
      content: ''
      border-radius: 50%
      background: linear-gradient(97.29deg, #E3B1C6 -9.5%, #FFC790 110.84%)
      width: 82px
      height: 82px
      bottom: -47px
      right: -250px
      position: absolute

.main-header-img
  max-width: 485px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -80px 0 auto

.main-header-content
  padding: 77px 0 0 0
  width: calc(100% - 485px)
  position: relative
  z-index: 1

.description-title
  margin: 30px 0 0
  font-size: 44px
  font-weight: 200

.main-d-none
  opacity: 0

//main-footer
.main-footer
  position: relative
  padding: 80px 0 50px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 10px
    background: linear-gradient(56.87deg, #ECAACC 12.39%, #F4C58F 91.16%)
  .main-container
    justify-content: space-between
    >*
      position: relative
    &:before
      content: ''
      position: absolute
      width: 230px
      height: 230px
      border-radius: 50%
      background: #F9F1F5
      top: -31px
      left: -63px

.main-footer-box
  position: relative
  z-index: 1

.main-footer__bottom
  width: 100%
  display: flex
  align-items: center
  margin: 54px 0 0
  color: #C4C4C4
  font-size: 14px

.main-links
  color: #C4C4C4

.main-copyright
  max-width: 520px
  width: 100%

.main-footer-box__title
  width: 100%
  color: #775DAA
  font-size: 20px
  font-weight: 600
  margin: 0 0 28px

.main-logo
  max-width: 153px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px

.main-footer-social
  display: flex
  align-items: center
  justify-content: flex-end
  li
    margin: 0 35px 0 0
    &:last-child
      margin: 0

.main-footer-menu
  column-count: 2

  li
    margin: 0 50px 10px 0
    &:nth-child(3), &:nth-child(4)
      margin-right: 0
    a
      color: #2D2D2D
      font-size: 14px
      &:hover
        color: $accent
    .main-mail
      color: #775DAA


.main-mail
  color: #775DAA
  text-decoration: underline

@import "media"
// Всегда в конце
